[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 6
load_path = "res://.import/water.png-60eb5d11192d61f791951f83acef7554.stex"

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
offset = Vector2( 600, 350 )
region_enabled = true
region_rect = Rect2( 0, 0, 1200, 700 )
region_filter_clip = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 418.72, 285.756 )
