[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/coolerwater.png" type="Texture" id=2]
[ext_resource path="res://scenes/Border.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 3200 )
region_filter_clip = true

[node name="Player" parent="." instance=ExtResource( 1 )]
impulseMultiplier = 1000

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="BorderLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( -625, 0 )

[node name="BorderRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 625, 0 )
rotation = 3.14159
