[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tools/cursor/assets/cursor.png" type="Texture" id=1]
[ext_resource path="res://scenes/tools/cursor/cursor_controller.gd" type="Script" id=2]

[node name="Cursor" type="Sprite"]
light_mask = 0
texture = ExtResource( 1 )
script = ExtResource( 2 )
