[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/interface/assets/fish_bar_container.png" type="Texture" id=2]

[node name="Container" type="HBoxContainer"]
anchor_right = 0.08
anchor_bottom = 0.067
margin_right = 0.0799942
margin_bottom = -0.200001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
margin_right = 30.0
margin_bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fish" type="TextureRect" parent="Border"]
anchor_left = 0.07
anchor_top = 0.175
anchor_right = 0.933
anchor_bottom = 0.825
margin_left = -0.0999999
margin_top = -4.76837e-07
margin_right = 0.00999832
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 34.0
margin_top = 4.0
margin_right = 82.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
