[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/fish_bar/FishBar.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 0.902
anchor_bottom = 0.052
margin_right = 0.351929
margin_bottom = -0.200001
theme = ExtResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -254.228
margin_bottom = 288.772
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBar"]
