[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/mobs/pacific/basic_pacific_fish_controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/mobs/pacific/assets/fish3.png" type="Texture" id=2]
[ext_resource path="res://scenes/mobs/pacific/assets/fish1.png" type="Texture" id=3]
[ext_resource path="res://scenes/mobs/pacific/assets/fish_oblungo_dementis.png" type="Texture" id=4]
[ext_resource path="res://scenes/mobs/pacific/assets/fish2.png" type="Texture" id=5]
[ext_resource path="res://scenes/mobs/pacific/assets/fish_vibrissae_musicalis.png" type="Texture" id=6]
[ext_resource path="res://scenes/mobs/pacific/assets/fish_carango.png" type="Texture" id=7]
[ext_resource path="res://scenes/mobs/pacific/assets/fish_carango_crystal.png" type="Texture" id=8]
[ext_resource path="res://scenes/mobs/pacific/assets/fish4.png" type="Texture" id=9]

[node name="RigidBody" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 1 )
textures = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ) ]

[node name="Sprite" type="Sprite" parent="."]

[node name="ChangeTripTicker" type="Timer" parent="."]
autostart = true
