[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/interface/LifeBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/OxygenBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interface/DeepCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interface/ToolbeltDisplay.tscn" type="PackedScene" id=6]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="." instance=ExtResource( 1 )]
margin_left = 10.0
margin_top = 10.0

[node name="DeepCounter" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -87.0
margin_top = 10.0
margin_right = 87.0
alignment = 1

[node name="OxygenBar" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -382.0
margin_top = 10.0
margin_right = -10.0

[node name="Toolbelt" parent="." instance=ExtResource( 6 )]
margin_top = -84.0
margin_bottom = -20.0
