[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/main/assets/water.png" type="Texture" id=1]
[ext_resource path="res://scenes/main/assets/cloud01.png" type="Texture" id=2]
[ext_resource path="res://scenes/main/assets/sky.png" type="Texture" id=3]
[ext_resource path="res://scenes/main/assets/surface.png" type="Texture" id=4]
[ext_resource path="res://scenes/main/assets/darkness.png" type="Texture" id=5]
[ext_resource path="res://scenes/border/Border.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/main/spawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/interface/Interface.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/main/assets/surface.material" type="Material" id=10]
[ext_resource path="res://scenes/main/main.gd" type="Script" id=12]
[ext_resource path="res://scenes/mobs/Fish1.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/mobs/FishMusicalis.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/mobs/Fish4.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/mobs/Fish3.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/mobs/FishIperoglife.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/mobs/FishCarangoCrystal.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/mobs/Fish2.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/mobs/FishCarango.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/mobs/FishOblungo.tscn" type="PackedScene" id=21]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 12 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 0, -256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 512 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud01" type="Sprite" parent="Sky"]
position = Vector2( -105.221, 173.699 )
texture = ExtResource( 2 )

[node name="Water" type="Sprite" parent="."]
position = Vector2( 0, 1800 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 3600 )
region_filter_clip = true

[node name="Borders" type="Node2D" parent="."]
position = Vector2( 0, 1800 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" parent="Borders" instance=ExtResource( 6 )]
position = Vector2( -625, -400 )
physics_material_override = SubResource( 1 )
length = 3600

[node name="Right" parent="Borders" instance=ExtResource( 6 )]
position = Vector2( 625, -400 )
rotation = 3.14159
physics_material_override = SubResource( 2 )
length = 3600

[node name="Bottom" parent="Borders" instance=ExtResource( 6 )]
position = Vector2( 0, 1384 )
rotation = -1.5708
physics_material_override = null
length = 1280

[node name="Fishes" type="Node2D" parent="."]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
scenes = [ ExtResource( 13 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 21 ) ]
initial_spawn_amount = 1000

[node name="Darkness" type="Light2D" parent="."]
position = Vector2( 0, 1792 )
texture = ExtResource( 5 )
mode = 1
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="SurfaceBack" type="Sprite" parent="."]
material = ExtResource( 10 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 6 )

[node name="Camera" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="SurfaceFront" type="Sprite" parent="."]
material = ExtResource( 10 )
position = Vector2( 0, 2 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1, 0, 2048, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 9 )]
