[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/interface/ToolbeltDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu/edit.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/ContainerWanted.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/wwqwqw.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="ContainerOptions" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -388.918, -125.306 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 0.062
margin_bottom = -0.200001
custom_fonts/font = ExtResource( 1 )
text = "SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.002
anchor_top = 0.203
anchor_right = 1.001
anchor_bottom = 0.69
margin_left = -0.0480001
margin_top = -47.8
margin_right = -5.02405
margin_bottom = 95.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
material = SubResource( 2 )
anchor_left = 0.022
anchor_top = 0.053
anchor_right = 0.969
anchor_bottom = 0.954
margin_left = -0.360003
margin_top = -0.0100021
margin_right = -0.359985
margin_bottom = 0.00997925
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
margin_right = 964.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Species"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/VBoxContainer"]
margin_top = 61.0
margin_right = 964.0
margin_bottom = 361.0
rect_min_size = Vector2( 0, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/ScrollContainer"]
margin_right = 760.0
margin_bottom = 163.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 760.0
margin_bottom = 163.0
custom_constants/separation = 30
alignment = 1

[node name="ContainerWanted" parent="TextureRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 163.0

[node name="ContainerWanted2" parent="TextureRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 158.0
margin_right = 286.0
margin_bottom = 163.0

[node name="ContainerWanted3" parent="TextureRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 316.0
margin_right = 444.0
margin_bottom = 163.0

[node name="ContainerWanted4" parent="TextureRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 474.0
margin_right = 602.0
margin_bottom = 163.0

[node name="ContainerWanted5" parent="TextureRect/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 632.0
margin_right = 760.0
margin_bottom = 163.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.893
anchor_right = 0.5
anchor_bottom = 0.893
margin_left = -199.0
margin_top = 0.199951
margin_right = 199.0
margin_bottom = 64.2
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 304.0
margin_bottom = 64.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 334.0
margin_right = 398.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
icon = ExtResource( 3 )
expand_icon = true
