[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menu/assets/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu/right_menu/RightMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/menu/left_menu/LeftMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/themes/theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/menu/Menu.gd" type="Script" id=5]

[node name="Control" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MarginLeft" type="MarginContainer" parent="."]
anchor_top = 0.007
anchor_right = 0.584
anchor_bottom = 1.0
margin_top = -0.2
margin_right = 7.98395
rect_scale = Vector2( 0.986151, 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftMenu" parent="MarginLeft" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 585.0
margin_bottom = 576.0

[node name="MarginRight" type="MarginContainer" parent="."]
anchor_left = 0.591
anchor_right = 0.998
anchor_bottom = 1.0
margin_left = -0.184021
margin_top = 1.0
margin_right = -19.952
margin_bottom = 6.0
rect_scale = Vector2( 1.04963, 0.988046 )
custom_constants/margin_right = 20
custom_constants/margin_top = 40
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightMenu" parent="MarginRight" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 40.0
margin_right = 377.0
margin_bottom = 585.0
